<!doctype html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>CSS3 3D Flip Cards</title>
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,300,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/style.css">
    <style>
      * {
        box-sizing: border-box;
      }

      .card-wrapper {
        margin: 10px 20px;
      }

      .card-wrapper, .card {
        width: 250px;
        height: 250px;
      }

      .card h2 {
        margin: 5px 0;
        text-align: center;
        color: #8BD0EC;
      }

      .card .front, .card .back {
        border-radius: 4px;
        padding: 2px 10px;
      }

      .card .front {
        color: #484848;
        background-color: #FFF;
        border: 1px solid #D9D9D9;
      }

      .card img {
        width: 228px;
        height: 190px;
      }

      .card .back {
        color: #F0E68C;
        background: #3D3D3D;
        border: 1px solid #282828;
      }

      body {
        background-color: #F1F1F1;
        font-family: Roboto, 'Helvetica Neue', Helvetica, sans-serif;
        font-weight: 300;
      }
    </style>
  </head>
  <body>
    <div id="cards" class="cards">
      <div class="card-wrapper flip-right">
        <div class="card">
          <div class="front">
            <h2>Flip Card</h2>
            <img src="images/image.jpg">
          </div>
          <div class="back">
            <h2>Back side</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia ipsum enim velit ea sit nisi dolore adipisci impedit non? In, minima natus sapiente repudiandae tempore architecto ut voluptates voluptas commodi.</p>
          </div>
        </div>
      </div>
      <div class="card-wrapper flip-left">
        <div class="card">
          <div class="front">
            <h2>Flip Card</h2>
            <img src="images/image3.jpg">
          </div>
          <div class="back">
            <h2>Back side</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia ipsum enim velit ea sit nisi dolore adipisci impedit non? In, minima natus sapiente repudiandae tempore architecto ut voluptates voluptas commodi.</p>
          </div>
        </div>
      </div>
      <div class="card-wrapper flip-up">
        <div class="card">
          <div class="front">
            <h2>Flip Card</h2>
            <img src="images/image2.jpg">
          </div>
          <div class="back">
            <h2>Back side</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia ipsum enim velit ea sit nisi dolore adipisci impedit non? In, minima natus sapiente repudiandae tempore architecto ut voluptates voluptas commodi.</p>
          </div>
        </div>
      </div>
      <div class="card-wrapper flip-down">
        <div class="card">
          <div class="front">
            <h2>Flip Card</h2>
            <img src="images/image.jpg">
          </div>
          <div class="back">
            <h2>Back side</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia ipsum enim velit ea sit nisi dolore adipisci impedit non? In, minima natus sapiente repudiandae tempore architecto ut voluptates voluptas commodi.</p>
          </div>
        </div>
      </div>
      <div class="card-wrapper flip-diagonal-right">
        <div class="card">
          <div class="front">
            <h2>Flip Card</h2>
            <img src="images/image3.jpg">
          </div>
          <div class="back">
            <h2>Back side</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia ipsum enim velit ea sit nisi dolore adipisci impedit non? In, minima natus sapiente repudiandae tempore architecto ut voluptates voluptas commodi.</p>
          </div>
        </div>
      </div>
      <div class="card-wrapper flip-diagonal-left">
        <div class="card">
          <div class="front">
            <h2>Flip Card</h2>
            <img src="images/image2.jpg">
          </div>
          <div class="back">
            <h2>Back side</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia ipsum enim velit ea sit nisi dolore adipisci impedit non? In, minima natus sapiente repudiandae tempore architecto ut voluptates voluptas commodi.</p>
          </div>
        </div>
      </div>
      <div class="card-wrapper flip-inverted-diagonal-right">
        <div class="card">
          <div class="front">
            <h2>Flip Card</h2>
            <img src="images/image.jpg">
          </div>
          <div class="back">
            <h2>Back side</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia ipsum enim velit ea sit nisi dolore adipisci impedit non? In, minima natus sapiente repudiandae tempore architecto ut voluptates voluptas commodi.</p>
          </div>
        </div>
      </div>
      <div class="card-wrapper flip-inverted-diagonal-left">
        <div class="card">
          <div class="front">
            <h2>Flip Card</h2>
            <img src="images/image3.jpg">
          </div>
          <div class="back">
            <h2>Back side</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia ipsum enim velit ea sit nisi dolore adipisci impedit non? In, minima natus sapiente repudiandae tempore architecto ut voluptates voluptas commodi.</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
