//--------------------------------------------------
//  Author:   Welling Guzman
//  URL:      http://wellingguzman.com
//  Twitter:  http://twitter.com/wellingguzman
//--------------------------------------------------
.card-wrapper {
  display: inline-block;
  margin: 10px 20px;
  perspective: 1000;

  &, .card {
    width: 250px;
    height: 250px;
  }

  //--------------------------------------------------
  // CARD FLIP RIGHT
  //--------------------------------------------------
  .card {
    position: relative;
    cursor: pointer;
    transition-duration: 0.6s;
    transition-timing-function: ease-in-out;
    transform-style: preserve-3d;

    h2 {
      margin: 5px 0;
      text-align: center;
    }

    .front, .back {
      position: absolute;
      padding: 2px 10px;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;

      backface-visibility: hidden;
      border-radius: 4px;
    }

    .front {
      color: #484848;
      background-color: #FFF;
      border: 1px solid #D9D9D9;
      z-index: 2;
    }

    img {
      width: 228px;
      height: 190px;
    }

    .back {
      color: #F0E68C;
      background: #3D3D3D;
      border: 1px solid #282828;
    }

    h2 {
      color: #8BD0EC;
    }
  }

  //--------------------------------------------------
  // CARD FLIP RIGHT
  //--------------------------------------------------
  &, &.flip-right {
    .card {
      .back {
        transform: rotateY(180deg);
      }
    }

    &:hover {
      .card {
        transform: rotateY(180deg);
      }
    }
  }

  //--------------------------------------------------
  // CARD FLIP LEFT
  //--------------------------------------------------
  &.flip-left {
    .card {
      .back {
        transform: rotateY(-180deg);
      }
    }

    &:hover {
      .card {
        transform: rotateY(-180deg);
      }
    }
  }

  //--------------------------------------------------
  // CARD FLIP UP
  //--------------------------------------------------
  &.flip-up {
    .card {
      transform-origin: 50% 100% 50%;

      .back {
        transform: rotateX(180deg);
      }
    }

    &:hover {
      .card {
        transform: rotateX(180deg);
      }
    }
  }

  //--------------------------------------------------
  // CARD FLIP DOWN
  //--------------------------------------------------
  &.flip-down {
    .card {
      transform-origin: 100% 50% 50%;

      .back {
        transform: rotateX(-180deg);
      }
    }

    &:hover {
      .card {
        transform: rotateX(-180deg);
      }
    }
  }

  //--------------------------------------------------
  // DIAGONAL RIGHT
  //--------------------------------------------------
  &.flip-diagonal-right {
    .card {
      transform-origin: 0% 50% 50%;
      .back {
        transform: rotate3d(1, 1, 0, 180deg);
      }
    }

    &:hover {
      .card {
        transform: rotate3d(1, 1, 0, 180deg);
      }
    }
  }

  //--------------------------------------------------
  // DIAGONAL LEFT
  //--------------------------------------------------
  &.flip-diagonal-left {
    .card {
      transform-origin: 0% 50% 50%;

      .back {
        transform: rotate3d(1, 1, 0, -180deg);
      }
    }

    &:hover {
      .card {
        transform: rotate3d(1, 1, 0, -180deg);
      }
    }
  }

  //--------------------------------------------------
  // INVERTED DIAGONAL RIGHT
  //--------------------------------------------------
  &.flip-inverted-diagonal-right {
    .card {
      transform-origin: 0% 50% 50%;

      .back {
        transform: rotate3d(-1, 1, 0, 180deg);
      }
    }

    &:hover {
      .card {
        transform: rotate3d(-1, 1, 0, 180deg);
      }
    }
  }

  //--------------------------------------------------
  // INVERTED DIAGONAL LEFT
  //--------------------------------------------------
  &.flip-inverted-diagonal-left {
    .card {
      transform-origin: 0% 50% 50%;

      .back {
        transform: rotate3d(1, -1, 0, 180deg);
      }
    }

    &:hover {
      .card {
        transform: rotate3d(1, -1, 0, 180deg);
      }
    }
  }
}
